<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyramide</title>
    <link rel="stylesheet" href="./pyramide.css" />
  </head>
  <body>
    <h1>Pyramide</h1>
    <div id="pyramide"></div>
    <div id="btn">
      <input type="text" value="10" id="inPyramide" /><button
        onclick="PyramideHeight()"
      >
        Pyramide height
      </button>
    </div>

    <script src="pyramide.js"></script>
  </body>
</html>
